<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rogers.ute</groupId>
    <artifactId>ute-hhhistory-svc_2.11</artifactId>
    <packaging>jar</packaging>
    <description>ute-hhhistory-svc</description>
    <version>0.1-SNAPSHOT</version>
    <name>ute-hhhistory-svc</name>
    <organization>
        <name>com.rogers.ute</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.11.6</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>twirl-api_2.11</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.cassandraunit</groupId>
            <artifactId>cassandra-unit</artifactId>
            <version>3.0.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>2.2.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-java8-compat_2.11</artifactId>
            <version>0.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-mapping</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.6.Final</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.rogers.ute.universal-logging</groupId>
            <artifactId>universal-logging-core_2.11</artifactId>
            <version>0.1.6</version>
        </dependency>
        <dependency>
            <groupId>com.rogers.ute</groupId>
            <artifactId>ute-commons_2.11</artifactId>
            <version>0.3.11</version>
        </dependency>
        <dependency>
            <groupId>com.rogers.ute</groupId>
            <artifactId>resp-esb-client-jar_2.11</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.rogers.ute</groupId>
            <artifactId>async-soap-client_2.11</artifactId>
            <version>0.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.rogers.ute</groupId>
            <artifactId>ute-billing-account-service_2.11</artifactId>
            <version>0.1.10-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe-releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>RogersNexusReleases</id>
            <name>Rogers Nexus Releases</name>
            <url>http://10.16.91.11:8080/nexus/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>RogersNexusSnapshots</id>
            <name>Rogers Nexus Snapshots</name>
            <url>http://10.16.91.11:8080/nexus/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>