[0m[[0minfo[0m] [0mPackaging C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\ute-hhhistory-svc_2.11-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\common\CameoStart.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\common\CameoStart.class[0m
[0m[[0mdebug[0m] [0m	Greet$.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\Greet$.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\domain\HHSession.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\domain\HHSession.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\actors\frontend\CassandraReaderActor$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\actors\frontend\CassandraReaderActor$1.class[0m
[0m[[0mdebug[0m] [0m	HelloAkkaScala.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\HelloAkkaScala.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\domain\HHHistoryData.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\domain\HHHistoryData.class[0m
[0m[[0mdebug[0m] [0m	com[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com[0m
[0m[[0mdebug[0m] [0m	WhoToGreet$.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\WhoToGreet$.class[0m
[0m[[0mdebug[0m] [0m	WhoToGreet.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\WhoToGreet.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\domain\HHBill.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\domain\HHBill.class[0m
[0m[[0mdebug[0m] [0m	Greeting$.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\Greeting$.class[0m
[0m[[0mdebug[0m] [0m	com\rogers[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers[0m
[0m[[0mdebug[0m] [0m	HelloAkkaScala$.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\HelloAkkaScala$.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\exception\HHErrorDataResponse.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\exception\HHErrorDataResponse.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\service\impl[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\service\impl[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\actors\frontend\HHHistoryCameoActor$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\actors\frontend\HHHistoryCameoActor$1.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\service[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\service[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\service\HHHistoryService.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\service\HHHistoryService.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\exception\HHHistoryServiceErrorCodes.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\exception\HHHistoryServiceErrorCodes.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\actors\frontend[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\actors\frontend[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\exception\HHErrorConstants.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\exception\HHErrorConstants.class[0m
[0m[[0mdebug[0m] [0m	GreetPrinter$$anonfun$receive$2.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\GreetPrinter$$anonfun$receive$2.class[0m
[0m[[0mdebug[0m] [0m	GreetPrinter.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\GreetPrinter.class[0m
[0m[[0mdebug[0m] [0m	Greet.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\Greet.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\cassandra\CassandraSessionProvider.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\cassandra\CassandraSessionProvider.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\domain[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\domain[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\actors\frontend\HHHistoryServiceActor.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\actors\frontend\HHHistoryServiceActor.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\actors\messages\HHHistoryRequest.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\actors\messages\HHHistoryRequest.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\actors\frontend\HHHistoryCameoActor.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\actors\frontend\HHHistoryCameoActor.class[0m
[0m[[0mdebug[0m] [0m	Greeting.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\Greeting.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\cassandra[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\cassandra[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\actors\frontend\CassandraReaderActor.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\actors\frontend\CassandraReaderActor.class[0m
[0m[[0mdebug[0m] [0m	Greeter$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\Greeter$$anonfun$receive$1.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\actors[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\actors[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\cassandra\CassandraConfig.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\cassandra\CassandraConfig.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute[0m
[0m[[0mdebug[0m] [0m	Greeter.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\Greeter.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\exception[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\exception[0m
[0m[[0mdebug[0m] [0m	HelloAkkaScala$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\HelloAkkaScala$delayedInit$body.class[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\actors\messages[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\actors\messages[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\common[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\common[0m
[0m[[0mdebug[0m] [0m	com\rogers\ute\hhHistoryService\service\impl\HHHistoryServiceImpl.class[0m
[0m[[0mdebug[0m] [0m	  C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes\com\rogers\ute\hhHistoryService\service\impl\HHHistoryServiceImpl.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
