[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\HHHistory_Genesis\ute-hhhistory-svc\src\main\java\com\rogers\ute\hhHistoryService\exception\HHErrorDataResponse.java)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\HHHistory_Genesis\ute-hhhistory-svc\src\main\java\com\rogers\ute\hhHistoryService\exception\HHErrorDataResponse.java)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\HHHistory_Genesis\ute-hhhistory-svc\src\main\java\com\rogers\ute\hhHistoryService\exception\HHErrorDataResponse.java)[0m
[0m[[0minfo[0m] [0mCompiling 1 Java source to C:\HHHistory_Genesis\ute-hhhistory-svc\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mAttempting to call com.sun.tools.javac.api.JavacTool@e3e27cc directly...[0m
[0m[[0mdebug[0m] [0mJava compilation took 5.3041858 s[0m
[0m[[0mdebug[0m] [0mJava analysis took 0.28954 s[0m
[0m[[0mdebug[0m] [0mJava compile + analysis took 5.6361207 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\HHHistory_Genesis\ute-hhhistory-svc\src\main\java\com\rogers\ute\hhHistoryService\exception\HHErrorDataResponse.java...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\HHHistory_Genesis\ute-hhhistory-svc\src\main\java\com\rogers\ute\hhHistoryService\exception\HHErrorDataResponse.java...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\HHHistory_Genesis\ute-hhhistory-svc\src\main\java\com\rogers\ute\hhHistoryService\exception\HHErrorDataResponse.java)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\HHHistory_Genesis\ute-hhhistory-svc\src\main\java\com\rogers\ute\hhHistoryService\exception\HHErrorDataResponse.java)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\HHHistory_Genesis\ute-hhhistory-svc\src\main\java\com\rogers\ute\hhHistoryService\exception\HHErrorDataResponse.java source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, setResultDesc, equals, getResultcode, notifyAll, <init>, setResultcode, HHErrorDataResponse, toString, getClass, getResultDesc, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Name hashing optimization doesn't apply to non-Scala dependency: C:\HHHistory_Genesis\ute-hhhistory-svc\src\main\java\com\rogers\ute\hhHistoryService\exception\HHErrorDataResponse.java[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
