[debug] [naha] Invalidating C:\Program Files\Java\jdk1.8.0_73\jre\lib\rt.jar: class java.lang.Object now provided by C:\dev\java\jdk_1.8.0_25\jre\lib\rt.jar
[debug] [naha] Invalidating C:\Users\hariharan.sriram\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.11.jar: class sbt.ModuleID now provided by C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.11.jar
[debug] [naha] Invalidating C:\Users\hariharan.sriram\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.11.jar: class sbt.package$ now provided by C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.11.jar
[debug] [naha] 
[debug] [naha] Initial source changes: 
[debug] [naha] 	removed:Set(C:\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala)
[debug] [naha] 	added: Set(C:\Users\Priya.Samarasa\Desktop\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala)
[debug] [naha] 	modified: Set()
[debug] [naha] Invalidated products: Set(C:\HHHistory_Genesis\ute-hhhistory-svc\project\target\scala-2.10\sbt-0.13\classes\Dependencies$Ute$.class, C:\HHHistory_Genesis\ute-hhhistory-svc\project\target\scala-2.10\sbt-0.13\classes\Dependencies$Tst$.class, C:\HHHistory_Genesis\ute-hhhistory-svc\project\target\scala-2.10\sbt-0.13\classes\Dependencies$.class, C:\HHHistory_Genesis\ute-hhhistory-svc\project\target\scala-2.10\sbt-0.13\classes\Dependencies.class, C:\HHHistory_Genesis\ute-hhhistory-svc\project\target\scala-2.10\sbt-0.13\classes\Dependencies$ThirdParty$.class)
[debug] [naha] External API changes: API Changes: Set()
[debug] [naha] Modified binary dependencies: Set(C:\Program Files\Java\jdk1.8.0_73\jre\lib\rt.jar, C:\Users\hariharan.sriram\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.11.jar, C:\Users\hariharan.sriram\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.11.jar)
[debug] [naha] Initial directly invalidated sources: Set(C:\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala, C:\Users\Priya.Samarasa\Desktop\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala)
[debug] [naha] 
[debug] [naha] Sources indirectly invalidated by:
[debug] [naha] 	product: Set(C:\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala)
[debug] [naha] 	binary dep: Set(C:\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala)
[debug] [naha] 	external source: Set()
[debug] All initially invalidated sources: Set(C:\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala, C:\Users\Priya.Samarasa\Desktop\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala)
[debug] [naha] Recompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources
[info] Compiling 1 Scala source to C:\Users\Priya.Samarasa\Desktop\HHHistory_Genesis\ute-hhhistory-svc\project\target\scala-2.10\sbt-0.13\classes...
[debug] Getting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6
[debug] Getting org.scala-sbt:compiler-interface:0.13.11:component from component compiler for Scala 2.10.6
[debug] Running cached compiler 400474b1, interfacing (CompilerInterface) with Scala compiler version 2.10.6
[debug] Calling Scala compiler with arguments  (CompilerInterface):
[debug] 	-bootclasspath
[debug] 	C:\dev\java\jdk_1.8.0_25\jre\lib\resources.jar;C:\dev\java\jdk_1.8.0_25\jre\lib\rt.jar;C:\dev\java\jdk_1.8.0_25\jre\lib\sunrsasign.jar;C:\dev\java\jdk_1.8.0_25\jre\lib\jsse.jar;C:\dev\java\jdk_1.8.0_25\jre\lib\jce.jar;C:\dev\java\jdk_1.8.0_25\jre\lib\charsets.jar;C:\dev\java\jdk_1.8.0_25\jre\lib\jfr.jar;C:\dev\java\jdk_1.8.0_25\jre\classes;C:\Users\Priya.Samarasa\.sbt\boot\scala-2.10.6\lib\scala-library.jar
[debug] 	-classpath
[debug] 	C:\Users\Priya.Samarasa\Desktop\HHHistory_Genesis\ute-hhhistory-svc\project\target\scala-2.10\sbt-0.13\classes;C:\Users\Priya.Samarasa\.ivy2\cache\scala_2.10\sbt_0.13\com.typesafe.sbt\sbt-twirl\jars\sbt-twirl-1.0.0.jar;C:\Users\Priya.Samarasa\.ivy2\cache\com.typesafe.play\twirl-compiler_2.10\jars\twirl-compiler_2.10-1.0.0.jar;C:\Users\Priya.Samarasa\.sbt\boot\scala-2.10.6\lib\scala-compiler.jar;C:\Users\Priya.Samarasa\.sbt\boot\scala-2.10.6\lib\scala-reflect.jar;C:\Users\Priya.Samarasa\.ivy2\cache\com.typesafe.play\twirl-api_2.10\jars\twirl-api_2.10-1.0.0.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.apache.commons\commons-lang3\jars\commons-lang3-3.1.jar;C:\Users\Priya.Samarasa\.ivy2\cache\com.typesafe.play\twirl-parser_2.10\jars\twirl-parser_2.10-1.0.0.jar;C:\Users\Priya.Samarasa\.ivy2\cache\scala_2.10\sbt_0.13\com.github.gseitz\sbt-release\jars\sbt-release-1.0.3.jar;C:\Users\Priya.Samarasa\.ivy2\cache\scala_2.10\sbt_0.13\com.rogers.ute\ute-dependency-management\jars\ute-dependency-management-0.0.2.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\sbt\jars\sbt-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\main\jars\main-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\actions\jars\actions-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\classpath\jars\classpath-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\interface\jars\interface-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\io\jars\io-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\control\jars\control-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\launcher-interface\jars\launcher-interface-1.0.0-M1.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\completion\jars\completion-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\collections\jars\collections-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\jline\jline\jars\jline-2.13.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.fusesource.jansi\jansi\jars\jansi-1.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\api\jars\api-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\classfile\jars\classfile-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\logging\jars\logging-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\process\jars\process-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\compiler-integration\jars\compiler-integration-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\incremental-compiler\jars\incremental-compiler-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\relation\jars\relation-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\compile\jars\compile-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\persist\jars\persist-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-tools.sbinary\sbinary_2.10\jars\sbinary_2.10-0.4.2.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\compiler-ivy-integration\jars\compiler-ivy-integration-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\ivy\jars\ivy-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\cross\jars\cross-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt.ivy\ivy\jars\ivy-2.3.0-sbt-2cc8d2761242b072cedb0a04cb39435c4fa24f9a.jar;C:\Users\Priya.Samarasa\.ivy2\cache\com.jcraft\jsch\jars\jsch-0.1.46.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\serialization_2.10\jars\serialization_2.10-0.1.2.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-lang.modules\scala-pickling_2.10\jars\scala-pickling_2.10-0.10.1.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scalamacros\quasiquotes_2.10\jars\quasiquotes_2.10-2.0.1.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.json4s\json4s-core_2.10\jars\json4s-core_2.10-3.2.10.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.json4s\json4s-ast_2.10\jars\json4s-ast_2.10-3.2.10.jar;C:\Users\Priya.Samarasa\.ivy2\cache\com.thoughtworks.paranamer\paranamer\jars\paranamer-2.6.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.spire-math\jawn-parser_2.10\jars\jawn-parser_2.10-0.6.0.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.spire-math\json4s-support_2.10\jars\json4s-support_2.10-0.6.0.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\run\jars\run-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\task-system\jars\task-system-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\tasks\jars\tasks-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\tracking\jars\tracking-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\cache\jars\cache-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\testing\jars\testing-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\test-agent\jars\test-agent-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\test-interface\jars\test-interface-1.0.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\main-settings\jars\main-settings-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\apply-macro\jars\apply-macro-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\command\jars\command-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\logic\jars\logic-0.13.11.jar;C:\Users\Priya.Samarasa\.ivy2\cache\org.scala-sbt\compiler-interface\jars\compiler-interface-0.13.11.jar
[debug] Scala compilation took 7.060843 s
[debug] [naha] Invalidating C:\Users\Priya.Samarasa\Desktop\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala...
[debug] [naha] Invalidating (transitively) by inheritance from C:\Users\Priya.Samarasa\Desktop\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala...
[debug] [naha] Initial set of included nodes: Set(C:\Users\Priya.Samarasa\Desktop\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala)
[debug] [naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Priya.Samarasa\Desktop\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala)
[debug] [naha] The C:\Users\Priya.Samarasa\Desktop\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala source file has the following regular definitions changed:
[debug] [naha] 	notify, Ute, Tst, uteRespEsbClient, wait, $asInstanceOf, cassandraObjectMapper, uteCommons, equals, cassandraUnitVersion, uteAsyncSoapClient, junit, play, asInstanceOf, junitInterface, synchronized, jacksonCoreAnnotations, cassandraDriver, Dependencies, $isInstanceOf, junitVersion, uteRespEsbClientVersion, notifyAll, isInstanceOf, hibernateEntityManagerVersion, comSunXmlWs, hibernateEntityManager, ThirdParty, ==, typesafeAkkaTestKit, mockitoVersion, clone, scalaJava8Compat, typesafeAkkaTestKitVersion, cassandraUnit, uteAsyncSoapClientVersion, toString, scalaJava8CompatVersion, playVersion, !=, junitInterfaceVersion, getClass, uteLoggingVersion, mockito, ne, jacksonCoreAnnotationsVersion, eq, cassandraDriverVersion, uteCommonsVersion, uteLogging, comSunXmlWsVersion, ##, finalize, hashCode.
[debug] [naha] All member reference dependencies will be considered within this context.
[debug] [naha] Invalidating C:\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala...
[debug] [naha] Invalidating (transitively) by inheritance from C:\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala...
[debug] [naha] Initial set of included nodes: Set(C:\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala)
[debug] [naha] Invalidated by transitive inheritance dependency: Set(C:\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala)
[debug] [naha] The C:\HHHistory_Genesis\ute-hhhistory-svc\project\Dependencies.scala source file has the following regular definitions changed:
[debug] [naha] 	notify, Ute, Tst, uteRespEsbClient, wait, $asInstanceOf, cassandraObjectMapper, uteCommons, equals, cassandraUnitVersion, uteAsyncSoapClient, junit, play, asInstanceOf, junitInterface, synchronized, jacksonCoreAnnotations, cassandraDriver, Dependencies, $isInstanceOf, junitVersion, uteRespEsbClientVersion, notifyAll, isInstanceOf, hibernateEntityManagerVersion, comSunXmlWs, hibernateEntityManager, ThirdParty, ==, typesafeAkkaTestKit, mockitoVersion, clone, scalaJava8Compat, typesafeAkkaTestKitVersion, cassandraUnit, uteAsyncSoapClientVersion, toString, scalaJava8CompatVersion, playVersion, !=, junitInterfaceVersion, getClass, uteLoggingVersion, mockito, ne, jacksonCoreAnnotationsVersion, eq, cassandraDriverVersion, uteCommonsVersion, uteLogging, comSunXmlWsVersion, ##, finalize, hashCode.
[debug] [naha] All member reference dependencies will be considered within this context.
[debug] [naha] New invalidations:
[debug] [naha] 	Set()
[debug] [naha] Initial set of included nodes: Set()
[debug] [naha] Previously invalidated, but (transitively) depend on new invalidations:
[debug] [naha] 	Set()
[debug] [naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()
